{
  "name": "nodehttp",
  "version": "1.0.0",
  "description": "learning http",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Nicholas Samaras",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
